<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://listit/skin/browserOverlay.css" ?>
<?xml-stylesheet type="text/css" href="chrome://listit/skin/toolbar.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://listit/locale/browserOverlay.dtd">

<overlay id="listit-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://listit/content/browserOverlay.js" />
  <script type="application/x-javascript" src="chrome://listit/content/dateFormat.js" />
  <script type="application/x-javascript" src="chrome://listit/content/encoder.js" />
  <script type="application/x-javascript" src="chrome://listit/content/posts.js" />
  <script type="application/x-javascript" src="chrome://listit/content/scatterPlot.js" />
  <script type="application/x-javascript" src="chrome://listit/content/state.js" />
  <!--<script type="application/x-javascript" src="chrome://listit/content/testData.js" />-->
  <script type="application/x-javascript" src="chrome://listit/content/treemap.js" />
  <script type="application/x-javascript" src="chrome://listit/content/treeView.js" />
  <script type="application/x-javascript" src="chrome://listit/content/timePeriod.js" />
  <script type="application/x-javascript" src="chrome://listit/content/utils.js" />
    
  <stringbundleset id="stringbundleset">
    <stringbundle id="listit-string-bundle"
      src="chrome://listit/locale/browserOverlay.properties" />
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="listit-toggle-active-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Listit"
      tooltiptext="Enable/Disable Listit"
      command="listit-command-toggle-listit-active"/>
  </toolbarpalette>
  
  <commandset> <!-- For some reason setting an id to the command set results in no reactions -->
    <command id="listit-command-debug" oncommand="Listit.myDebugRoutine();"/>
    <command id="listit-command-toggle-listit-active" oncommand="Listit.toggleListitActive();"/>
    <!--<command id="listit-command-set-date-format" oncommand="Listit.setTreeColumnDateFormat(event);"/>-->
  </commandset>

<!-- 
    Whois: Friday 2005-04-29 (made up 22:04:53 myself)
    First reddit post: Thursday 2005-06-23 11:43:53 (UTC)
    First reddit comment: Monday 2005-12-12 05:46:44 (UTC)
-->
  <menupopup id="menu_ToolsPopup">
    <menu id="xs-hw-hello-menu" label="Listit"
        accesskey="&listit.helloMenu.accesskey;"
        insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="listit-hello-menu-item"
          label="&listit.hello.label;"
          accesskey="&listit.helloItem.accesskey;"
          command="listit-command-debug"/>
      </menupopup>
    </menu>
  </menupopup>

  <popupset>
    <menupopup id="menuDateFormat" onpopupshowing="Listit.onDateFormatPopupShowing(this);">
    
      <menuitem label="2005-04-29 22:04:53" 
        value="yyyy-mm-dd HH:MM:ss"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>
        
      <menuseparator/>
      
      <menuitem label="29 Apr 2005" 
        value="d mmm yyyy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

      <menuitem label="Fri 29 Apr 2005" 
        value="ddd d mmm yyyy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

      <menuitem label="29/04/05" 
        value="dd/mm/yy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"
        onclick="Listit.setTreeColumnDateFormat(event);"/>
        
      <menuitem label="04/29/05" 
        value="mm/dd/yy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>
        
      <menuseparator/>
     
      <menuitem label="22:04:53" 
        value="H:MM:ss"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

      <menuitem label="10:04:53 AM" 
        value="h:MM:ss TT"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

    </menupopup>
  </popupset>

  
  <!--<button label="Debug" command="listit-command-sort-column"/> -->

  <vbox id="appcontent" >
    <splitter id="listitContentSplitter" collapsed="false"/>
    
    <deck id="listit-messages-deck" selectedIndex="0" height="200" persist="height">
    
      <description id="listit-messages-description" value="Listit..."/>    
      
      <hbox id="pannelContent">
  
        <!-- The discussion tree -->
        <tree id="scoreTree" hidecolumnpicker="false" enableColumnDrag="true" flex="1" seltype="single" flags="dont-build-content" disableKeyNavigation="true"
              sortDirection="ascending" sortResource="treeID" persist="sortDirection sortResource">
          <treecols pickertooltiptext="Select visible columns">
          
            <treecol id="treeID"
              width="60"  
              label="ID"
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              hidden="true"/>
            <splitter class="tree-splitter"/>
                      
            <treecol id="treeLocalDate"
              width="130"
              label="Date &amp; Time   "
              persist="width ordinal hidden format"
              format="yyyy-mm-dd HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              context="menuDateFormat"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>
  
            <treecol id="treeUtcDate"
              width="130"
              label="UTC Date &amp; Time   "
              persist="width ordinal hidden format"
              format="yyyy-mm-dd HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              context="menuDateFormat"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>
  
            <treecol id="treeAge"
              width="100"
              label="Age   "
              persist="width ordinal hidden format"
              format="HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>
                                
            <treecol id="treePostedAfter"
              width="100"
              label="Posted After   "
              persist="width ordinal hidden format"
              format="HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="treeDepth"
              width="50"  
              label="Depth   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>
  
            <treecol id="treeReplies"
              width="50"
              label="Replies   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="treeChars"
              width="50"  
              label="Characters   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>
            
            <treecol id="treeBody"
              width="500"
              label="Comments (tree)"
              structure="tree"
              persist="width ordinal hidden structure label"
              onclick="Listit.onClickBodyTreeHeader(event)"
              flex="1"
              primary="true"
              minwidth="100"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="treeScore"
              width="50"
              label="Score   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>	    
            
            <treecol id="treeUp"
              width="50"
              label="Up   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>	    
            
            <treecol id="treeDown"
              width="50"
              label="Down   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="treeVotes"
              width="50"
              label="Votes   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>
            
            <treecol id="treeLikes"
              width="50"
              label="Likes   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>   
            
            <treecol id="treeHot"
              width="50"
              label="Hot   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>       
            
            <treecol id="treeBest"
              width="50"
              label="Best   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>
  
            <treecol id="treeAuthor"
              width="140"
              label="Author"
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              minwidth="40"
              maxwidth="150"
              /> 
            <splitter class="tree-splitter"/>
            
            
            <treecol id="treeDebug"
              width="50"
              label="Debug (refresh date)"
              persist="width ordinal hidden" 
              onclick="Listit.onClickTreeHeader(event)"
              style="text-align: right"
              /> 
            <splitter class="tree-splitter"/>
            
          </treecols>
  
          <treechildren>
            <treeitem>
            </treeitem>
          </treechildren>
        </tree>
  

        <splitter id="listitPannelSplitter" collapse="after" resizeafter="closest"/>
  
        <!-- tabs with plots and stuff -->
        
        <tabbox id="listit-tabbox"
              width="250" 
              persist="width selectedIndex"
              minwidth="250"
              selectedIndex="1">
          <tabs >
            <tab label="Comment"/>
            <tab label="Plot"/>
            <tab label="Treemap"/>            
          </tabs>
          <tabpanels id="listit-tabpanels" flex="1">
          
            <!-- Post details -->
            <tabpanel id="listit-comment-tab">
              <iframe id="commentHtmlFrame" 
                flex="1"
                src="chrome://listit/content/detailsframe.html"/>
            </tabpanel>
            
            <!-- Scatter plot -->
            <tabpanel id="listit-plot-tab">

              <vbox flex="1">
                <iframe id="plotFrame" 
                  flex="1"
                  src="chrome://listit/content/plotframe.html"/>
        
                <!-- Scatter plot X-Axis -->
                <hbox align="baseline">
                  <button id="listit-scatter-x-axis-button" 
                        label="X-Axis"
                        type="menu">
                    <menupopup id="listit-scatter-x-axis-menupopup"
                        xvarselected="dateCreatedValue"   
                        persist="xvarselected"> <!-- use peristence to store selected xvar -->
             
                      <menuitem 
                        id="listit-scatter-x-axis-depth-hist"
                        label="Depth Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_depth')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-score-hist"
                        label="Score Histogram"
                        type="radio"
                        name="xvar"
                        checked="true"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_score')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-up-hist"
                        label="Up Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_ups')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-down-hist"
                        label="Down Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_downs')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-votes-hist"
                        label="Votes Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_votes')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-likes-hist"
                        label="Likes Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_likesPerc')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-hot-hist"
                        label="Hot Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_hot')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-best-hist"
                        label="Best Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_best')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-numchars-hist"
                        label="Characters Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_numChars')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-numreplies-hist"
                        label="Replies Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_numReplies')"/>
          
                      <menuitem 
                        id="listit-scatter-x-axis-date-time-hist"
                        label="Date &amp; Time Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_dateCreatedLocalValue')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-utc-date-time-hist"
                        label="UTC Date &amp; Time Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_dateCreatedValue')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-after-hist"
                        label="Posted After Histogram"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hist_postedAfter')"/>
                        
                      
                      <menuseparator/>
                      
                      <menuitem 
                        id="listit-scatter-x-axis-depth"
                        label="Depth"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'depth')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-score"
                        label="Score"
                        type="radio"
                        name="xvar"
                        checked="true"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'score')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-up"
                        label="Up"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'ups')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-down"
                        label="Down"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'downs')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-votes"
                        label="Votes"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'votes')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-likes"
                        label="Likes"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'likesPerc')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-hot"
                        label="Hot"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'hot')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-best"
                        label="Best"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'best')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-numchars"
                        label="Characters"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'numChars')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-numreplies"
                        label="Replies"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'numReplies')"/>
          
                      <menuitem 
                        id="listit-scatter-x-axis-date-time"
                        label="Date &amp; Time"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'dateCreatedLocalValue')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-utc-date-time"
                        label="UTC Date &amp; Time"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'dateCreatedValue')"/>
                      <menuitem 
                        id="listit-scatter-x-axis-after"
                        label="Posted After"
                        type="radio"
                        name="xvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('x', this, 'postedAfter')"/>
                    
                    
                      <menuseparator/>
                      <menuitem 
                        id="listit-scatter-x-axis-pz-allowed"
                        label="Pan &amp; Zoom Allowed" 
                        type="checkbox"
                        autocheck="false"
                        checked="true"
                        persist="checked"
                        oncommand="Listit.scatterPlot.togglePanZoomEnabled(this, 'x');"/>
        
                      <menuseparator/>
                      <menuitem label="Reset Scale" oncommand="Listit.scatterPlot.resetRange('x')"/>
                    </menupopup>
                  </button>
                  
                  <!-- Scatter plot Y-Axis -->
                  <button id="listit-scatter-y-axis-button"
                        label="Y-Axis"
                        type="menu">
                    <menupopup id="listit-scatter-y-axis-menupopup"
                        yvarselected="score"   
                        persist="yvarselected"> <!-- use peristence to store selected yvar -->
                      <menuitem 
                        id="listit-scatter-y-axis-depth"
                        label="Depth"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'depth')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-score"
                        label="Score"
                        type="radio"
                        name="yvar"
                        checked="true"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'score')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-up"
                        label="Up"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'ups')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-down"
                        label="Down"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'downs')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-votes"
                        label="Votes"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'votes')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-likes"
                        label="Likes"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'likesPerc')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-hot"
                        label="Hot"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'hot')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-best"
                        label="Best"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'best')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-numchars"
                        label="Characters"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'numChars')"/>
                      <menuitem 
                        id="listit-scatter-y-axis-numreplies"
                        label="Replies"
                        type="radio"
                        name="yvar"
                        persist="checked"
                        oncommand="Listit.scatterPlot.setAxisVariable('y', this, 'numReplies')"/>
        
                      <menuseparator/>
                      <menuitem 
                        id="listit-scatter-y-axis-pz-allowed"
                        label="Pan &amp; Zoom Allowed" 
                        type="checkbox"
                        autocheck="false"
                        checked="true"
                        persist="checked"
                        oncommand="Listit.scatterPlot.togglePanZoomEnabled(this, 'y');"/>
        
                      <menuseparator/>
                      <menuitem label="Reset Scale" oncommand="Listit.scatterPlot.resetRange('y')"/>
                    </menupopup>
                  </button>
        
                  <!-- Bin Width -->
                  <menulist id="listit-bin-width-menulist"
                      label="Bin width" 
                      value="10" 
                      persist="value"
                      oncommand="Listit.scatterPlot.setBinWidth(this);">
                    <menupopup id="listit-bin-width-menupopup">
                      <menuitem value="0.1" label="0.1"/>
                      <menuitem value="0.2" label="0.2"/>
                      <menuitem value="0.5" label="0.5"/> 
                      <menuitem value="1"   label="1"/>
                      <menuitem value="2"   label="2"/>
                      <menuitem value="5"   label="5"/> 
                      <menuitem value="10"  label="10"/>
                      <menuitem value="20"  label="20"/>
                      <menuitem value="50"  label="50"/> 
                      <menuitem value="100" label="100"/>
                      <menuseparator/>
                      <menuitem value="60000"     label="1 minutes"/>
                      <menuitem value="300000"    label="5 minutes"/>
                      <menuitem value="600000"    label="10 minutes"/>
                      <menuitem value="900000"    label="15 minutes"/>
                      <menuitem value="1800000"   label="30 minutes"/>
                      <menuitem value="3600000"   label="1 hour"/>
                      <menuitem value="10800000"  label="3 hours"/>
                      <menuitem value="21600000"  label="6 hours"/>
                      <menuitem value="43200000"  label="12 hours"/>
                      <menuitem value="86400000"  label="1 day"/>
                      <menuitem value="604800000" label="7 days"/>
                    </menupopup>
                  </menulist>
                  
                  <!-- Autoscale checkbox -->
                  <checkbox 
                    id="listit-scatter-axes-autoscale"
                    oncommand="Listit.scatterPlot.toggleAxesAutoScale(this)"
                    label="Autoscale" 
                    crop="end"
                    persist="checked"
                    checked="true" />

                  <spacer flex="1"/>            
                </hbox> 
              </vbox> <!-- scatterplot -->
        
            </tabpanel>
            
            <!-- TreeMap -->
            <tabpanel id="listit-treemap-tab">
            
              <vbox flex="1">
                
                <iframe id="listit-treemap-frame" 
                  flex="1"
                  src="chrome://listit/content/treemapframe.html"/>
        
                <hbox align="baseline">
                  
                  <label value="Size"/>
                  <menulist id="listit-treemap-size-menulist"
                      label="Size" 
                      value="numChars" 
                      persist="value"
                      oncommand="Listit.setTreeMapSizeProperty(this);">
                    <menupopup id="listit-bin-width-menupopup">
                      <menuitem value="score"    label="Score"/>
                      <menuitem value="ups"      label="Up"/>
                      <menuitem value="downs"    label="Down"/>
                      <menuitem value="votes"    label="Votes"/>
                      <menuitem value="numChars" label="Characters"/>
                      <menuitem value="one"      label="Same size"/>
                    </menupopup>
                  </menulist>

                  <label value="Color"/>
                  <menulist id="listit-treemap-color-menulist"
                      label="Color" 
                      value="none" 
                      persist="value"
                      oncommand="Listit.setTreeMapColorProperty(this);">
                    <menupopup id="listit-bin-width-menupopup">
                      <menuitem value="none"       label="No color"/>
                      <menuitem value="depth"      label="Depth"/>
                      <menuitem value="numReplies" label="Replies"/>
                      <menuitem value="score"      label="Score"/><!--
                      <menuitem value="ups"        label="Up"/>
                      <menuitem value="downs"      label="Down"/>
                      <menuitem value="votes"      label="Votes"/>
                      <menuitem value="numChars"   label="Characters"/>-->
                    </menupopup>
                  </menulist>
                  
                  <!-- Cushions checkbox -->
                  <checkbox 
                    id="listit-treemap-cushions-checkbox"
                    oncommand="Listit.renderTreeMap(1)"
                    label="Cushions" 
                    crop="end"
                    persist="checked" />
                    
                </hbox>
              </vbox>
            </tabpanel>
            
          </tabpanels>
        </tabbox>   
        
      </hbox> <!-- pannelContent -->
    </deck>
  </vbox>    <!-- appcontent -->
</overlay>

<!--

TODO: 
     hot, best, controversial, words?, sigma_score, sigma_up, etc 

Notes:
-   An element must have an ID if it uses persistent attribrutes!
-->

