<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay onload="alert('overlay onload');" id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <script type="application/x-javascript" src="chrome://xulschoolhello/content/utils.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/state.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/treeView.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/testData.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/browserOverlay.js" />
    
  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle"
      src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="xs-hw-hello-menu" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;"
      insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item"
          label="&xulschoolhello.hello.label;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
     <!--
     <menuitem id="xulschoolhello-sidebar" 
            label="&xulschoolhello.sidebar.title;"
            accesskey="&xulschoolhello.sidebar.accesskey;"
            type="checkbox" autoCheck="false" group="sidebar"
            sidebarurl="chrome://xulschoolhello/content/sidebar.xul"
            sidebartitle="&xulschoolhello.sidebar.title;"
            oncommand="toggleSidebar('xulschoolhello-sidebar');" />
     -->
      </menupopup>
    </menu>
  </menupopup>
  
<vbox id="appcontent" >
    <splitter id="listitContentSplitter" collapsed="false"/>
<!--
<tree id="scoreTree" flex="1">
  <treecols>
    <treecol id="element" label="Element" primary="true" flex="1"/>
  	    <treecol id="treeAuthor"  flex="1" label="Author" />
    	<splitter class="tree-splitter" />
    	<treecol id="treeUps"   flex="1" label="Ups"  />
	    <splitter class="tree-splitter" />
	    <treecol id="treeDowns" flex="1" label="Downs" />
	    <splitter class="tree-splitter" />
	    <treecol id="treeText"  flex="1" label="Text" /></treecols>
  
  <treechildren/>
</tree>
-->

     <tree id="scoreTree" flex="1" hidecolumnpicker="false" enableColumnDrag="true" >
      <treecols>
	    <treecol id="treeID"      width="100"  flex="1" label="ID"    /> <splitter class="tree-splitter" />
	    <treecol id="treeAuthor"  width="150" flex="2" label="Author" /> <splitter class="tree-splitter" />
    	<treecol id="treeUp"      width="50"  flex="1" label="Up"     /> <splitter class="tree-splitter" />	    
	    <treecol id="treeDown"    width="50"  flex="1" label="Down"   /> <splitter class="tree-splitter" />
	    <treecol id="treeTotal"   width="50"  flex="1" label="Total"  /> <splitter class="tree-splitter" />
	    <treecol id="treePruts"   width="200" flex="1" label="**numreplies**"  /> <splitter class="tree-splitter" />
	    <treecol id="treeDepth"   width="50"  flex="1" label="Depth"  /> <splitter class="tree-splitter" />
	    
	    <treecol id="treeBody"    width="500" flex="20" label="Body" primary="true"/> <splitter class="tree-splitter" />
      </treecols>

      <treechildren>
       <treeitem>
       </treeitem>
      </treechildren>
     </tree>
</vbox>    
</overlay>
