<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay onload="alert('overlay onload');" id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <script type="application/x-javascript" src="chrome://xulschoolhello/content/utils.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/state.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/treeView.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/testData.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/browserOverlay.js" />
    
  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle"
      src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="xs-hw-hello-menu" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;"
      insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item"
          label="&xulschoolhello.hello.label;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menupopup>
  
  <vbox id="appcontent" >
    <splitter id="listitContentSplitter" collapsed="false"/>
     <tree height="250" id="scoreTree" hidecolumnpicker="false" enableColumnDrag="true" persist="height">
      <treecols>
	    <treecol id="treeID"      width="60"  label="ID"             persist="width ordinal hidden" hidden="true"/> <splitter class="tree-splitter" />
	    <treecol id="treeAuthor"  width="140" label="Author"         persist="width ordinal hidden" minwidth="40" maxwidth="150"/> <splitter class="tree-splitter" />
    	<treecol id="treeUp"      width="50"  label="Up"             persist="width ordinal hidden" style="text-align: right"/> <splitter class="tree-splitter" />	    
	    <treecol id="treeDown"    width="50"  label="Down"           persist="width ordinal hidden" style="text-align: right"/> <splitter class="tree-splitter" />
	    <treecol id="treeTotal"   width="50"  label="Total"          persist="width ordinal hidden" style="text-align: right"/> <splitter class="tree-splitter" />
	    <treecol id="treePruts"   width="50"  label="**numreplies**" persist="width ordinal hidden" style="text-align: right"/> <splitter class="tree-splitter" />
	    <treecol id="treeDepth"   width="50"  label="Depth"          persist="width ordinal hidden" style="text-align: right"/> <splitter class="tree-splitter" />
	    <treecol id="treeBody"    width="500" label="Body"           persist="width ordinal hidden" flex="1" primary="true"/> <splitter class="tree-splitter" />
      </treecols>

      <treechildren>
       <treeitem>
       </treeitem>
      </treechildren>
     </tree>
  </vbox>    
</overlay>
