<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://listit/skin/browserOverlay.css" ?>
<?xml-stylesheet type="text/css" href="chrome://listit/skin/toolbar.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://listit/locale/browserOverlay.dtd">

<overlay id="listit-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://listit/content/browserOverlay.js" />
  <script type="application/x-javascript" src="chrome://listit/content/dateFormat.js" />
  <script type="application/x-javascript" src="chrome://listit/content/posts.js" />
  <script type="application/x-javascript" src="chrome://listit/content/scatterPlot.js" />
  <script type="application/x-javascript" src="chrome://listit/content/state.js" />
  <script type="application/x-javascript" src="chrome://listit/content/treemap.js" />
  <script type="application/x-javascript" src="chrome://listit/content/treeView.js" />
  <script type="application/x-javascript" src="chrome://listit/content/timePeriod.js" />
  <script type="application/x-javascript" src="chrome://listit/content/utils.js" />
    
  <stringbundleset id="stringbundleset">
    <stringbundle id="listit-string-bundle"
      src="chrome://listit/locale/browserOverlay.properties" />
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="listit-toggle-active-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Listit"
      tooltiptext="Enable/Disable Listit"
      command="listit-command-toggle-listit-active"/>
  </toolbarpalette>
  
  <commandset> <!-- For some reason setting an id to the command set results in no reactions -->
    <command id="listit-command-debug" oncommand="Listit.myDebugRoutine();"/>
    <command id="listit-command-toggle-listit-active" oncommand="Listit.toggleListitActive();"/>
    <!--<command id="listit-command-set-date-format" oncommand="Listit.setTreeColumnDateFormat(event);"/>-->
  </commandset>

<!-- 
    Whois: Friday 2005-04-29 (made up 22:04:53 myself)
    First reddit post: Thursday 2005-06-23 11:43:53 (UTC)
    First reddit comment: Monday 2005-12-12 05:46:44 (UTC)
-->
  <menupopup id="menu_ToolsPopup">
    <menu id="listit-tools-menu" label="Listit"
        accesskey="&listit.listitMenu.accesskey;"
        insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="listit-tools-debug-menu-item"
          label="&listit.debug.label;"
          accesskey="&listit.debugMenuItem.accesskey;"
          command="listit-command-debug"/>
      </menupopup>
    </menu>
  </menupopup>

  <popupset>
    <menupopup id="listit-date-format-menu" onpopupshowing="Listit.onDateFormatPopupShowing(this);">
    
      <menuitem label="2005-04-29 22:04:53" 
        value="yyyy-mm-dd HH:MM:ss"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>
        
      <menuseparator/>
      
      <menuitem label="29 Apr 2005" 
        value="d mmm yyyy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

      <menuitem label="Fri 29 Apr 2005" 
        value="ddd d mmm yyyy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

      <menuitem label="29/04/05" 
        value="dd/mm/yy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"
        onclick="Listit.setTreeColumnDateFormat(event);"/>
        
      <menuitem label="04/29/05" 
        value="mm/dd/yy"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>
        
      <menuseparator/>
     
      <menuitem label="22:04:53" 
        value="H:MM:ss"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

      <menuitem label="10:04:53 AM" 
        value="h:MM:ss TT"
        autocheck="true"
        type="radio"
        name="listit-date-format-items"        
        onclick="Listit.setTreeColumnDateFormat(event);"/>

    </menupopup>
  </popupset>

  
  <!--<button label="Debug" command="listit-command-sort-column"/> -->

  <vbox id="appcontent" >
    <splitter id="listit-content-splitter" collapsed="false" hidden="true"/>
    
    <deck id="listit-messages-deck" selectedIndex="0" height="200" persist="height" hidden="true">
    
      <description id="listit-messages-description" value="Listit..."/>    
      
      <hbox id="listit-content-pannel">
  
        <!-- The discussion tree -->
        <tree id="listit-comment-tree" hidecolumnpicker="false" enableColumnDrag="true" flex="1" seltype="single" flags="dont-build-content" disableKeyNavigation="true"
              sortDirection="ascending" sortResource="listit-comment-tree-column-id" persist="sortDirection sortResource">
          <treecols pickertooltiptext="Select visible columns">
          
            <treecol id="listit-comment-tree-column-id"
              width="60"  
              label="ID"
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              hidden="true"/>
            <splitter class="tree-splitter"/>
                      
            <treecol id="listit-comment-tree-column-author"
              width="140"
              label="Author"
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              minwidth="40"
              maxwidth="150"
              /> 
            <splitter class="tree-splitter"/>
            
            <treecol id="listit-comment-tree-column-local-date" class="number"
              width="130"
              label="Date   "
              persist="width ordinal hidden format"
              format="yyyy-mm-dd HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              context="listit-date-format-menu"
              />
            <splitter class="tree-splitter"/>
  
            <treecol id="listit-comment-tree-column-utc-date" class="number"
              width="130"
              label="UTC Date   "
              persist="width ordinal hidden format"
              format="yyyy-mm-dd HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              context="listit-date-format-menu"
              />
            <splitter class="tree-splitter"/>
  
            <treecol id="listit-comment-tree-column-age" class="number"
              width="100"
              label="Age   "
              persist="width ordinal hidden format"
              format="HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              />
            <splitter class="tree-splitter"/>
                                
            <treecol id="listit-comment-tree-column-posted-after" class="number"
              width="100"
              label="Posted after   "
              persist="width ordinal hidden format"
              format="HH:MM:ss"
              onclick="Listit.onClickTreeHeader(event)"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="listit-comment-tree-column-depth" class="number"
              width="50"  
              label="Depth   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>
  
            <treecol id="listit-comment-tree-column-replies" class="number"
              width="50"
              label="Replies   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="listit-comment-tree-column-body"
              width="500"
              label="Comments"
              structure="tree"
              persist="width ordinal hidden structure label"
              onclick="Listit.onClickCommentTreeHeader(event)"
              flex="1"
              primary="true"
              minwidth="100"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="listit-comment-tree-column-score" class="number"
              width="50"
              label="Score   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              />
            <splitter class="tree-splitter"/>	    
            
            <treecol id="listit-comment-tree-column-up" class="number"
              width="50"
              label="Up   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              />
            <splitter class="tree-splitter"/>	    
            
            <treecol id="listit-comment-tree-column-down" class="number"
              width="50"
              label="Down   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              />
            <splitter class="tree-splitter"/>
            
            <treecol id="listit-comment-tree-column-votes" class="number"
              width="50"
              label="Votes   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>
            
            <treecol id="listit-comment-tree-column-likes" class="number"
              width="50"
              label="Likes   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>   
            
            <treecol id="listit-comment-tree-column-hot" class="number"
              width="50"
              label="Hot   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>       
            
            <treecol id="listit-comment-tree-column-best" class="number"
              width="50"
              label="Best   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>
  
            <treecol id="listit-comment-tree-column-chars" class="number"
              width="50"  
              label="Characters   "
              persist="width ordinal hidden"
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>

            <treecol id="listit-comment-tree-column-debug" class="number"
              width="50"
              label="Debug"
              hidden="true"
              persist="width ordinal hidden" 
              onclick="Listit.onClickTreeHeader(event)"
              /> 
            <splitter class="tree-splitter"/>
            
          </treecols>
  
          <treechildren>
            <treeitem>
            </treeitem>
          </treechildren>
        </tree>
  

        <splitter id="listit-pannel-splitter" collapse="after" resizeafter="closest"/>
  
        <!-- tabs with plots and stuff -->
        
        <tabbox id="listit-tabbox"
              width="250" 
              persist="width selectedIndex"
              minwidth="250"
              selectedIndex="1">
          <tabs id="listit-details-tabs" onselect="Listit.onDetailsTabSelect(event)">
            <tab label="Comment"/>
            <tab label="Plot"/>
            <tab label="Histogram"/>
            <tab label="Treemap"/>            
          </tabs>
          <tabpanels id="listit-tabpanels" flex="1">
          
            <!-- Post details -->
            <tabpanel id="listit-comment-tab">
              <iframe id="listit-comment-html-iframe" 
                flex="1"
                src="chrome://listit/content/detailsframe.html"/>
            </tabpanel>
            
            <!-- Scatter plot -->
            <tabpanel id="listit-plot-tab">

              <vbox flex="1">
                <iframe id="listit-scatter-plot-iframe" 
                  flex="1"
                  src="chrome://listit/content/plotframe.html"/>
        
                <hbox align="baseline">
               
                  <!-- Scatter plot X-Axis -->
                  <label value="X" class="details-label"/>
                  <menulist id="listit-scatter-x-axis-menulist" class="axis-var"
                      label="X-Axis" 
                      value="score"
                      persist="value"
                      flex="1"
                      crop="end"                       
                      oncommand="Listit.scatterPlot.setAxisVariable('x', this);">                  
                    <menupopup id="listit-scatter-x-axis-menupopup">
                      <menuitem value="depth"                 label="Depth"/>
                      <menuitem value="score"                 label="Score"/>
                      <menuitem value="ups"                   label="Up"/>
                      <menuitem value="downs"                 label="Down"/>
                      <menuitem value="votes"                 label="Votes"/>
                      <menuitem value="likesPerc"             label="Likes"/>
                      <menuitem value="hot"                   label="Hot"/>
                      <menuitem value="numChars"              label="Characters"/>
                      <menuitem value="numReplies"            label="Replies"/>
                      <menuitem value="dateCreatedLocalValue" label="Date"/>
                      <menuitem value="dateCreatedValue"      label="UTC Date"/>
                      <menuitem value="postedAfter"           label="Posted after"/>
                    </menupopup>
                  </menulist>
                  
                  <!-- Scatter plot Y-Axis -->
                  <label value="Y" class="details-label"/>
                  <menulist id="listit-scatter-y-axis-menulist" class="axis-var"     
                      label="Y-Axis" 
                      value="score"
                      persist="value"
                      flex="1"
                      crop="end"                       
                      oncommand="Listit.scatterPlot.setAxisVariable('y', this);">                  
                    <menupopup id="listit-scatter-y-axis-menupopup">
                      <menuitem value="depth"      label="Depth"/>
                      <menuitem value="score"      label="Score"/>
                      <menuitem value="ups"        label="Up"/>
                      <menuitem value="downs"      label="Down"/>
                      <menuitem value="votes"      label="Votes"/>
                      <menuitem value="likesPerc"  label="Likes"/>
                      <menuitem value="hot"        label="Hot"/>
                      <menuitem value="numChars"   label="Characters"/>
                      <menuitem value="numReplies" label="Replies"/>
                    </menupopup>
                  </menulist>
        
                  <!-- Autoscale checkbox -->
                  <checkbox 
                    id="listit-scatter-axes-autoscale"
                    oncommand="Listit.scatterPlot.toggleAxesAutoScale(this)"
                    label="Autoscale" 
                    crop="end"
                    persist="checked"
                    checked="true" />

                  <!--<spacer flex="1"/> -->
                </hbox> 
              </vbox> <!-- scatterplot -->
        
            </tabpanel>
            
            
            <!-- Histogram -->
            <tabpanel id="listit-histogram-tab">

              <vbox flex="1">
                <iframe id="listit-histogram-iframe" 
                  flex="1"
                  src="chrome://listit/content/plotframe.html"/>
        
                <hbox align="baseline">
               
                  <!-- Histogram X-Axis -->
                  <label value="X" class="details-label"/>
                  <menulist id="listit-histogram-x-axis-menulist" class="axis-var"
                      label="X-Axis" 
                      value="score"
                      persist="value"
                      flex="1"
                      crop="end"                       
                      oncommand="Listit.histogram.setAxisVariable('x', this);">                  
                    <menupopup id="listit-histogram-x-axis-menupopup">
                      <menuitem value="hist_depth"                 label="Depth"/>
                      <menuitem value="hist_score"                 label="Score"/>
                      <menuitem value="hist_ups"                   label="Up"/>
                      <menuitem value="hist_downs"                 label="Down"/>
                      <menuitem value="hist_votes"                 label="Votes"/>
                      <menuitem value="hist_likesPerc"             label="Likes"/>
                      <menuitem value="hist_hot"                   label="Hot"/>
                      <menuitem value="hist_numChars"              label="Characters"/>
                      <menuitem value="hist_numReplies"            label="Replies"/>
                      <menuitem value="hist_dateCreatedLocalValue" label="Date"/>
                      <menuitem value="hist_dateCreatedValue"      label="UTC Date"/>
                      <menuitem value="hist_postedAfter"           label="Posted after"/>
                    </menupopup>
                  </menulist>
        
                  <!-- Bin Width -->
                  <menulist id="listit-bin-width-menulist" class="axis-var"
                      label="Bin width" 
                      value="10" 
                      persist="value"
                      flex="1"
                      crop="end"                       
                      oncommand="Listit.histogram.setBinWidth(this);">
                    <menupopup id="listit-bin-width-menupopup">
                      <menuitem value="0.1" label="0.1"/>
                      <menuitem value="0.2" label="0.2"/>
                      <menuitem value="0.5" label="0.5"/> 
                      <menuitem value="1"   label="1"/>
                      <menuitem value="2"   label="2"/>
                      <menuitem value="5"   label="5"/> 
                      <menuitem value="10"  label="10"/>
                      <menuitem value="20"  label="20"/>
                      <menuitem value="50"  label="50"/> 
                      <menuitem value="100" label="100"/>
                      <menuseparator/>
                      <menuitem value="60000"     label="1 minutes"/>
                      <menuitem value="300000"    label="5 minutes"/>
                      <menuitem value="600000"    label="10 minutes"/>
                      <menuitem value="900000"    label="15 minutes"/>
                      <menuitem value="1800000"   label="30 minutes"/>
                      <menuitem value="3600000"   label="1 hour"/>
                      <menuitem value="10800000"  label="3 hours"/>
                      <menuitem value="21600000"  label="6 hours"/>
                      <menuitem value="43200000"  label="12 hours"/>
                      <menuitem value="86400000"  label="1 day"/>
                      <menuitem value="604800000" label="7 days"/>
                    </menupopup>
                  </menulist>
                  
                  <!-- Autoscale checkbox -->
                  <checkbox 
                    id="listit-histogram-axes-autoscale"
                    oncommand="Listit.histogram.toggleAxesAutoScale(this)"
                    label="Autoscale"
                    flex="1"
                    crop="end"
                    persist="checked"
                    checked="true" />

                </hbox> 
              </vbox> <!-- histogram -->
        
            </tabpanel>
            
            <!-- TreeMap -->
            <tabpanel id="listit-treemap-tab">
            
              <vbox flex="1">
                
                <iframe id="listit-treemap-frame" 
                  flex="1"
                  src="chrome://listit/content/treemapframe.html"/>
        
                <hbox align="baseline">
                  
                  <label value="Size" class="details-label"/>
                  <menulist id="listit-treemap-size-menulist" class="axis-var"
                      label="Size" 
                      value="numChars" 
                      persist="value"
                      flex="1"
                      crop="end"                      
                      oncommand="Listit.setTreeMapSizeProperty(this);">
                    <menupopup id="listit-bin-width-menupopup">
                      <menuitem value="score"    label="Score"/>
                      <menuitem value="ups"      label="Up"/>
                      <menuitem value="downs"    label="Down"/>
                      <menuitem value="votes"    label="Votes"/>
                      <menuitem value="numChars" label="Characters"/>
                      <menuitem value="one"      label="Same size"/>
                    </menupopup>
                  </menulist>

                  <label value="Color" class="details-label"/>
                  <menulist id="listit-treemap-color-menulist" class="axis-var"
                      label="Color" 
                      value="none" 
                      persist="value"
                      flex="1"      
                      crop="end"
                      oncommand="Listit.setTreeMapColorProperty(this);">
                    <menupopup id="listit-bin-width-menupopup">
                      <menuitem value="none"       label="No color"/>
                      <menuitem value="depth"      label="Depth"/>
                      <menuitem value="numReplies" label="Replies"/>
                      <menuitem value="score"      label="Score"/><!--
                      <menuitem value="ups"        label="Up"/>
                      <menuitem value="downs"      label="Down"/>
                      <menuitem value="votes"      label="Votes"/>
                      <menuitem value="numChars"   label="Characters"/>-->
                    </menupopup>
                  </menulist>
                  
                  <!-- Cushions checkbox -->
                  <checkbox 
                    id="listit-treemap-cushions-checkbox"
                    oncommand="Listit.renderTreeMap(0);"
                    label="Cushions" 
                    crop="end"
                    flex="1"
                    persist="checked" />
                    
                </hbox>
                
                <!-- debug sliders for tweaking treemap parameters -->
                <hbox align="baseline" hidden="true">
                    <label value="h0" class="details-label"/>
                    <scale id="listit-treemap-scale-h0" class="treemap"
                      min="0" max="3000" value="1200" increment="50" 
                      movetoclick="1"
                      flex="1"
                      onchange="Listit.renderTreeMap(0);"/>
                      
                    <label value="q" class="details-label"/>
                    <scale id="listit-treemap-scale-f" class="treemap"
                      min="0" max="4000" value="2500" increment="100" 
                      movetoclick="1"
                      flex="1"
                      onchange="Listit.renderTreeMap(0);"/>
                      
                    <label value="Iamb" class="details-label"/>
                    <scale id="listit-treemap-scale-iamb" class="treemap"
                      min="0" max="500" value="100" increment="10" 
                      movetoclick="1"
                      flex="1"                      
                      onchange="Listit.renderTreeMap(0);"/>
                </hbox>
                  
              </vbox>
            </tabpanel>
            
          </tabpanels>
        </tabbox>   
        
      </hbox> <!-- listit-content-pannel -->
    </deck>
  </vbox>    <!-- appcontent -->
</overlay>

<!--

TODO: 
     hot, best, controversial, words?, sigma_score, sigma_up, etc 

Notes:
-   An element must have an ID if it uses persistent attribrutes!
-->

