<!ENTITY listit.debug.label                "Debug">
<!ENTITY listit.listitMenu.accesskey       "l">
<!ENTITY listit.debugMenuItem.accesskey    "D">


<!ENTITY listit.comment.id           "ID">
<!ENTITY listit.comment.author       "Author">
<!ENTITY listit.comment.depth        "Depth">
<!ENTITY listit.comment.score        "Score">
<!ENTITY listit.comment.up           "Up">
<!ENTITY listit.comment.down         "Down">
<!ENTITY listit.comment.votes        "Votes">
<!ENTITY listit.comment.likes        "Likes">
<!ENTITY listit.comment.hot          "Hot">
<!ENTITY listit.comment.best         "Best">
<!ENTITY listit.comment.characters   "Characters">
<!ENTITY listit.comment.replies      "Replies">
<!ENTITY listit.comment.localDate    "Date">
<!ENTITY listit.comment.utcDate      "UTC date">
<!ENTITY listit.comment.age          "Age">
<!ENTITY listit.comment.postedAfter  "Posted after">

<!ENTITY listit.comment          "Comment">
<!ENTITY listit.plot             "Plot">
<!ENTITY listit.histogram        "Histogram">
<!ENTITY listit.autoscale        "Autoscale">
<!ENTITY listit.size             "Size">
<!ENTITY listit.size.equal       "Equal size">
<!ENTITY listit.color            "Color">
<!ENTITY listit.color.none       "None">
<!ENTITY listit.treemap          "Treemap">
<!ENTITY listit.treemap.cushions "Cushions">

<!ENTITY listit.time.second      "second">
<!ENTITY listit.time.seconds     "seconds">
<!ENTITY listit.time.minute      "minute">
<!ENTITY listit.time.minutes     "minutes">
<!ENTITY listit.time.day         "day">
<!ENTITY listit.time.days        "days">
<!ENTITY listit.time.hour        "hour">
<!ENTITY listit.time.hours       "hours">
<!ENTITY listit.time.day         "day">
<!ENTITY listit.time.days        "days">
<!ENTITY listit.time.week        "week">
<!ENTITY listit.time.weeks       "weeks">
<!ENTITY listit.time.month       "month">
<!ENTITY listit.time.months      "months">
<!ENTITY listit.time.year        "year">
<!ENTITY listit.time.years       "years">


