<!ENTITY plottit.hideplottit.label      "Hide Plottit">
<!ENTITY plottit.showplottit.label      "Show Plottit">
<!ENTITY plottit.debug.label            "Debug">
<!ENTITY plottit.help.label             "Help">



<!ENTITY plottit.comment.id            "ID">
<!ENTITY plottit.comment.pageOrder     "Page order">
<!ENTITY plottit.comment.author        "Author">
<!ENTITY plottit.comment.depth         "Depth">
<!ENTITY plottit.comment.score         "Score">
<!ENTITY plottit.comment.up            "Up">
<!ENTITY plottit.comment.down          "Down">
<!ENTITY plottit.comment.votes         "Votes">
<!ENTITY plottit.comment.likes         "Likes">
<!ENTITY plottit.comment.controversial "Controversial">
<!ENTITY plottit.comment.hot           "Hot">
<!ENTITY plottit.comment.best          "Best">
<!ENTITY plottit.comment.characters    "Characters">
<!ENTITY plottit.comment.words         "Words">
<!ENTITY plottit.comment.replies       "Replies">
<!ENTITY plottit.comment.localDate     "Date">
<!ENTITY plottit.comment.utcDate       "UTC date">
<!ENTITY plottit.comment.age           "Age">
<!ENTITY plottit.comment.postedAfter   "Posted after">

<!ENTITY plottit.comment          "Comment">
<!ENTITY plottit.plot             "Plot">
<!ENTITY plottit.histogram        "Histogram">
<!ENTITY plottit.autoscale        "Autoscale">
<!ENTITY plottit.size             "Size">
<!ENTITY plottit.size.equal       "Equal size">
<!ENTITY plottit.color            "Color">
<!ENTITY plottit.color.none       "None">
<!ENTITY plottit.treemap          "Treemap">
<!ENTITY plottit.treemap.cushions "Cushions">

<!ENTITY plottit.time.second      "second">
<!ENTITY plottit.time.seconds     "seconds">
<!ENTITY plottit.time.minute      "minute">
<!ENTITY plottit.time.minutes     "minutes">
<!ENTITY plottit.time.day         "day">
<!ENTITY plottit.time.days        "days">
<!ENTITY plottit.time.hour        "hour">
<!ENTITY plottit.time.hours       "hours">
<!ENTITY plottit.time.day         "day">
<!ENTITY plottit.time.days        "days">
<!ENTITY plottit.time.week        "week">
<!ENTITY plottit.time.weeks       "weeks">
<!ENTITY plottit.time.month       "month">
<!ENTITY plottit.time.months      "months">
<!ENTITY plottit.time.year        "year">
<!ENTITY plottit.time.years       "years">


