#!/bin/bash

# This script replaces dragging and dropping the XPI file (that is created by
# the make.sh script) to the Firefox window. This is quicker during development.

# First you must manually modify the profile_dir and exention_location variables

# After that you can call it with the xpi_file and extension_uuid as arguments
# It is probably easier to use the make_and_install.sh script.

# Usage: install.sh <xpi_file>

set -x
set -e
set -u  # give error for unbound variables


# This needs be set by the user.
# Is the name of a profile directory (e.g. "bq0y3xpk.default")
profile_dir="" 


# The location of the extension profile.
# Uncomment for os-darwin
exention_location="${HOME}/Library/Application Support/Firefox/Profiles/$profile_dir/extensions"
# Uncomment for linux-gnu
# exention_location=~/.mozilla/firefox/$(profile_dir)/extensions/$(extension_uuid)
# Uncomment in other cases
#exention_location="$(subst \,\\,$(APPDATA))\\Mozilla\\Firefox\\Profiles\\$(profile_dir)\\extensions\\$(extension_uuid)"


# Command line arguments
xpi_file=$1
extension_uuid=$2

installed_xpi_file="${exention_location}/${extension_uuid}.xpi"

cp -f "${xpi_file}" "${installed_xpi_file}"

echo "Done installing  ${xpi_file} to ${installed_xpi_file}"


